# Johnlewis-Selenium-Cucumber

./: pom.xml
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
src/main/java/Utils/: AutomationConstants.java  BrowserFactory.java  CreatePrettyReport.java  Utils.java  VerifyUtils.java
src/main/java/pages/: BasePage.java  Basketpage.java  ContactusPage.java  HomePage.java  LoginPage.java  SearchResultPage.java
src/main/resources/: log4j.xml
src/test/java/features/: FuncStepDef.java  RunTest.java
src/test/java/helpers/: DataFromExcel.java  DataHelper.java
src/test/java/modules/: SignInAction.java
src/test/java/stepdefinitions/: Hooks.java  WispherStepDefs.java
src/test/resources/features/: CreateMessage.feature  NewMessage.feature  Smoke.feature
src/test/resources/testData/: TestData-seleniumframework.xlsx  TestData.xls
